.object-short-card {
    margin-bottom: 10px;

    @media(max-width: 960px) {
        display: flex;
    }

    @media(max-width: 600px) {
        flex-direction: column;
    }

    .swiper {
        width: 340px;
        height: 220px;
        margin-bottom: 15px;
        position: relative;

        &-slide {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover; 
            }
        }

        @media(max-width: 960px) {
            margin-bottom: 0;
        }

        @media(max-width: 600px) {
            width: 100%;
            height: 260px;
            margin-bottom: 15px;
        }
    }

    &__content {
        .row {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .col-12 {
            width: 100%;
            flex-grow: 1;
        }
    
        .col-6 {
            width: 50%;
            padding-right: 5px;
        }

        @media(max-width: 960px) {
            flex-grow: 1;
            max-height: 220px;
            overflow: hidden;
            overflow-y: auto;
        }
    }

    &__section {

        &:not(:last-child) {
            margin-bottom: 10px;
        }

        h3 {
            font-family: $f1_semi;
            font-size: 15px;
            line-height: 18px;

            color: $black-300;
        }

        span, a {
            font-size: 14px;
            line-height: 17px;

            color: $black-300;

            &.light {
                color: #757575;
            }
        }

        & > span,h3 {
            padding-right: 15px;
        }

        .underline {
            text-decoration: underline;
        }
    }

    &__price {
        span {
            font-size: 18px;
            line-height: 22px;
            margin-right: 4px;
    
            color: #E3594E;
        }

        @media(max-width: 960px) {
            
            margin-bottom: 5px;
            &.col-6 {
                width: 100%;
            }
        }
    }

    &__metro {
        svg {
            margin-right: 7px;
        }
    }

    &__action {
        display: flex;
        flex-wrap: wrap;
        align-items: center;

        @media(max-width: 960px) {
            &.col-6 {
                width: 100%;
            }
        }

        &-link {
            display: none;
            align-items: center;
            justify-content: center;
            width: fit-content;
            min-width: 28px;
            height: 24px;
            padding: 5px;
            background: linear-gradient(180deg, #FEFEFE 0%, #F6F6F6 100%);
            border: 1px solid #CDCED0;
            border-radius: 3px;
            margin-left: 3px;

            &--red {
                background: linear-gradient(180deg, #E7766D 0%, #E3594E 100%);
                border: 1px solid #C34B3F;
            }

            &--blue {
                background: linear-gradient(180deg, #718CAC 0%, #506F94 100%);
                border: 1px solid #507299;
            }

            @media(max-width: 960px) {
                margin: 3px;
                margin-left: 0;

                &.desktop-hidden {
                    display: flex;
                }
            }  

            @media(min-width: 960px) {
                &.mobile-hidden {
                    display: flex;
                }
            }
        }
    }
}